<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Appets.Domain\Appets.Domain.csproj" />
    <ProjectReference Include="..\Appets.DataAccess\Appets.DataAccess.csproj" />
    <ProjectReference Include="..\Appets.DataAccess.Interface\Appets.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Appets.BusinessLogic\Appets.BusinessLogic.csproj" />
    <ProjectReference Include="..\Appets.BusinessLogic.Interface\Appets.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Appets.Exceptions\Appets.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
