# appets

./: Appets-Backend.sln  Dockerfile  README.md  Solution.sln
Appets.BusinessLogic/: Appets.BusinessLogic.csproj  AuthenticationLogic.cs  PetLogic.cs  PostLogic.cs  UserLogic.cs
Appets.BusinessLogic.Interface/: Appets.BusinessLogic.Interface.csproj  IAuthenticationLogic.cs  ICrud.cs  IPetLogic.cs  IPostLogic.cs  IUserLogic.cs
Appets.BusinessLogic.Test/: Appets.BusinessLogic.Test.csproj  AuthenticationLogicTest.cs  PetLogicTest.cs  PostLogicTest.cs  UserLogicTest.cs
Appets.BusinessLogic.Test/Properties/: Resources.Designer.cs
Appets.DataAccess/: Appets.DataAccess.csproj
Appets.DataAccess.Interface/: IPetRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Appets.DataAccess/Contexts/: AppetsContext.cs
Appets.DataAccess/Migrations/: 20201023011037_Appets_0.1.Designer.cs  20201023011037_Appets_0.1.cs  20201024194012_Appets_0.2.Designer.cs  20201024194012_Appets_0.2.cs  20201030210455_Appets_0.3.Designer.cs  20201030210455_Appets_0.3.cs  20201112051909_Appets_0.4.Designer.cs  20201112051909_Appets_0.4.cs  20201112055237_Appets_0.4.1.Designer.cs  20201112055237_Appets_0.4.1.cs  20201115205411_Appets_0.4.2.Designer.cs  20201115205411_Appets_0.4.2.cs  20201117205950_Appets_0.4.3.Designer.cs  20201117205950_Appets_0.4.3.cs  AppetsContextModelSnapshot.cs
Appets.DataAccess/Repositories/: BaseRepository.cs  PetRepository.cs  PostRepository.cs  SessionRepository.cs  UserRepository.cs
Appets.Domain/: DomainEntity.cs  Pet.cs  Post.cs  Session.cs  Tag.cs  User.cs
Appets.Domain.Interface/: Class1.cs
Appets.Domain/Enums/: PostTypeEnum.cs
Appets.WebApi/: Appets.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  cloudbuild.yaml
Appets.WebApi/Controllers/: AuthenticationController.cs  PetController.cs  PostController.cs  UserController.cs
Appets.WebApi/Filters/: AuthenticationFilter.cs
Appets.WebApi/Models/In/: AuthenticationIn.cs  PetIn.cs  PostIn.cs  UserIn.cs
Appets.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
